oracle.download-url=http://mtgjson.com/json/AllSets-x.json.zip
oracle.file=oracle.json
oracle.setOrders[0]=Limited Edition Alpha|BUGRWAL
oracle.setOrders[1]=Limited Edition Beta|BUGRWAL
oracle.setOrders[2]=Unlimited Edition|BUGRWAL
oracle.setOrders[3]=Revised Edition|BUGRWAL
oracle.setOrders[4]=Fourth Edition|BUGLRWA
oracle.setOrders[5]=Fifth Edition|BUGRWAL
oracle.setOrders[6]=Arabian Nights|BUGRWAL
oracle.setOrders[7]=Antiquities|ABUGLRW
oracle.setOrders[8]=Legends|BUGRWALX
oracle.setOrders[9]=The Dark|BUGRWALX
oracle.setOrders[10]=Fallen Empires|BUGRWAL
oracle.setOrders[11]=Mirage|BUGRWALX
oracle.setOrders[12]=Visions|BUGRWXAL
oracle.setOrders[13]=Weatherlight|BUGRWALX
oracle.setOrders[14]=Tempest|BUGRWALX
oracle.setOrders[15]=Stronghold|BUGRWALX
oracle.setOrders[16]=Portal|BUGRWAL
oracle.setOrders[17]=Portal Second Age|BUGRWAL
oracle.setOrders[18]=Chronicles|BUGRWALX