oracle.download-url=http://mtgjson.com/json/AllSets-x.json.zip
oracle.file=oracle.json
oracle.setOrders[0]=Limited Edition Alpha|BUGRWAL
oracle.setOrders[1]=Unlimited Edition|BUGRWAL
oracle.setOrders[2]=Revised Edition|BUGRWAL
oracle.setOrders[3]=Fourth Edition|BUGLRWA
oracle.setOrders[4]=Fifth Edition|BUGRWAL
oracle.setOrders[5]=Arabian Nights|BUGRWAL
oracle.setOrders[6]=Antiquities|ABUGLRW
oracle.setOrders[7]=The Dark|BUGRWALX
oracle.setOrders[8]=Fallen Empires|BUGRWAL
oracle.setOrders[9]=Mirage|BUGRWALX
oracle.setOrders[10]=Visions|BUGRWXAL
oracle.setOrders[11]=Weatherlight|BUGRWALX
oracle.setOrders[12]=Stronghold|BUGRWALX
oracle.setOrders[13]=Portal|BUGRWAL
oracle.setOrders[14]=Portal Second Age|BUGRWAL
oracle.setOrders[15]=Chronicles|BUGRWALX